<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="q9gGJgBrfpKToqSVIJmLGLH0uUD5Tes_6GEeZYbjcHk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Name - Brief Description">
    <title>Alireza AmaniHamedani</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            text-align: center;
            margin-top: 20px;
            padding: 0 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            font-weight: 400;
        }

        header h2 {
            font-size: 1.2em;
            margin: 0.5em 0;
            font-weight: 300;
            margin-bottom: 30px;
        }

        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #0073e6;
            font-weight: 500;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            border-bottom: 2px solid #0073e6;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }

        .text {
            flex: 2;
            margin-right: 20px;
        }

        .text p {
            font-size: 1em;
            margin: 0.5em 0;
            font-weight: 400;
        }

        .text a {
            display: inline-block;
            margin-top: 1em;
            text-decoration: none;
            color: #0073e6;
            font-weight: 350;
            font-size: 1.1em;
            border-bottom: 2px solid transparent;
        }

        a.inline-link {
            font-size: inherit;
            color: #0073e6;
            line-height: inherit;
            font-weight: 400;
        }

        .text a:hover {
            border-bottom: 2px solid #0073e6;
        }

        .photo {
            flex: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .photo img {
            width: 100%;
            max-width: 200px;
            height: auto;
            object-fit: cover;
        }

        /* Recent News Section */
        .recent-news {
            width: 100%;
            max-width: 800px;
            text-align: left;
            margin-top: 50px;
            padding: 20px;
        }

        .recent-news hr {
            border: none;
            height: 2px;
            background-color: #0073e6;
            width: 100%;
            margin: 20px 0;
        }

        .recent-news h2 {
            font-size: 1.5em;
            font-weight: 500;
            color: #333;
            margin-bottom: 15px;
        }

        .recent-news p {
            font-size: 1em;
            font-weight: 400;
            color: #555;
            margin-bottom: 10px;
        }

        .recent-news a {
            color: #0073e6;
            font-weight: 500;
            text-decoration: none;
        }

        .recent-news a:hover {
            text-decoration: underline;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: left;
            }

            .text {
                margin: 0;
            }

            .photo img {
                max-width: 150px;
            }
        }

        @media (max-width: 480px) {
            .photo img {
                max-width: 120px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Alireza AmaniHamedani</h1>
        <h2> PhD Candidate, Management Science & Operations Research, London Business School </h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="cv.pdf">CV</a>
        </nav>
    </header>
    <div class="container">
        <div class="photo">
            <img src="photo.jpg" alt="Your Photo">
        </div>
        <div class="text">
            <p>
                I am a PhD candidate in Management Science and Operations Research at London Business School. 
                I am very fortunate to be advised by <a href="https://www.aaouad.com" target="_blank" class="inline-link">Prof. Ali Aouad</a>.
